# Server configuration
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Datasource for Spring Boot JPA
spring.datasource.url=jdbc:mysql://springboot-db.cl2g6i8oe06k.ap-south-1.rds.amazonaws.com:3306/ecommjava?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rushi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB properties for Custom HibernateConfiguration class
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://springboot-db.cl2g6i8oe06k.ap-south-1.rds.amazonaws.com:3306/ecommjava?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
db.username=root
db.password=rushi123

# Hibernate properties for Custom HibernateConfiguration class
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Extra Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
entitymanager.packagesToScan=com
