# ---------------- Server ----------------
server.port=8080

# ---------------- Database ----------------
spring.datasource.url=jdbc:mysql://springboot-db.cl2g6i8oe06k.ap-south-1.rds.amazonaws.com:3306/ecommjava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rushi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------- JPA / Hibernate ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=com.jtspringproject.JtSpringProject.models

# ---------------- JSP View Resolver ----------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ---------------- Multipart (image upload) ----------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
